apps/openclaw/openclaw.json (before)
{
  "gateway": {
    "mode": "local",
    "bind": "lan",
    "auth": { "mode": "token" },
    "trustedProxies": ["10.89.0.0/16"],
    "controlUi": { "dangerouslyDisableDeviceAuth": true }
  },
  "channels": {
    "slack": {
      "mode": "socket",
      "enabled": true,
      "groupPolicy": "open",
      "dm": { "policy": "open", "allowFrom": ["*"] }
    }
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "anthropic/claude-opus-4-6",
        "fallbacks": [
          "anthropic/claude-sonnet-4-5-20250929",
          "anthropic/claude-haiku-4-5-20251001"
        ]
      },
      "heartbeat": {
        "every": "30m",
        "model": "anthropic/claude-haiku-4-5-20251001"
      },
      "memorySearch": {
        "provider": "openai",
        "model": "qwen3-embedding:4b",
        "remote": {
          "baseUrl": "https://ollama.meore.link/v1/",
          "apiKey": "unused"
        }
      },
      "compaction": {
        "mode": "safeguard",
        "memoryFlush": {
          "enabled": true,
          "softThresholdTokens": 40000
        }
      },
      "contextPruning": {
        "mode": "cache-ttl",
        "ttl": "6h",
        "keepLastAssistants": 3
      }
    }
  },
  "plugins": {
    "entries": {
      "slack": { "enabled": true }
    }
  }
}

apps/openclaw/openclaw.json (after)
{
  "gateway": {
    "mode": "local",
    "bind": "lan",
    "auth": { "mode": "token" },
    "trustedProxies": ["10.89.0.0/16"],
    "controlUi": { "dangerouslyDisableDeviceAuth": true }
  },
  "channels": {
    "slack": {
      "mode": "socket",
      "enabled": true,
      "groupPolicy": "open",
      "dm": { "policy": "open", "allowFrom": ["*"] }
    }
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "anthropic/claude-opus-4-6",
        "fallbacks": [
          "anthropic/claude-sonnet-4-5-20250929",
          "anthropic/claude-haiku-4-5-20251001"
        ]
      },
      "heartbeat": {
        "every": "30m",
        "model": "anthropic/claude-haiku-4-5-20251001"
      },
      "memorySearch": {
        "provider": "openai",
        "model": "qwen3-embedding:4b",
        "remote": {
          "baseUrl": "https://ollama.meore.link/v1/",
          "apiKey": "unused"
        }
      },
      "compaction": {
        "mode": "safeguard",
        "memoryFlush": {
          "enabled": true,
          "softThresholdTokens": 40000
        }
      },
      "contextPruning": {
        "mode": "cache-ttl",
        "ttl": "6h",
        "keepLastAssistants": 3
      },
      "sandbox": {
        "browser": {
          "enabled": true
        }
      }
    }
  },
  "plugins": {
    "entries": {
      "slack": { "enabled": true }
    }
  }
}

apps/openclaw/openclaw.json (diff)
@@ -46,6 +46,11 @@
         "mode": "cache-ttl",
         "ttl": "6h",
         "keepLastAssistants": 3
+      },
+      "sandbox": {
+        "browser": {
+          "enabled": true
+        }
       }
     }
   },
